{
  "name": "rest-fastify-rethinkdb",
  "version": "1.0.0",
  "description": "CrudJS implemented as a REST API, using Fastify and RethinkDB.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --cache --ignore-pattern .gitignore",
    "pretest": "npm run lint",
    "test": "ava src/*.spec.js src/**/*.spec.js",
    "test:dev": "ava src/*.spec.js src/**/*.spec.js --watch",
    "dev": "nodemon src/server",
    "start": "node src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crudjs/rest-fastify-rethinkdb.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/crudjs/rest-fastify-rethinkdb/issues"
  },
  "homepage": "https://github.com/crudjs/rest-fastify-rethinkdb#readme",
  "dependencies": {
    "fastify": "^2.4.1",
    "fastify-helmet": "^1.0.1",
    "moment": "^2.19.1",
    "rethinkdbdash": "^2.3.31",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "axios": "^0.17.0",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "minimist": "^1.2.0",
    "nodemon": "^1.12.1"
  }
}
